<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Page1</property>
      <property
         name="page">/Page1.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Page1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.84473</property>
      <property
         name="x">506.0</property>
   </View>
</SDM>
