<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.inputtextwithlookup.model.facade.BITWLAppModule">
      <AppModuleConfig name="BITWLAppModuleLocal" ApplicationName="de.hahn.blog.inputtextwithlookup.model.facade.BITWLAppModule" DeployPlatform="LOCAL" JDBCName="HR" jbo.project="de.hahn.blog.inputtextwithlookup.model.BITWLModel">
         <Security AppModuleJndiName="de.hahn.blog.inputtextwithlookup.model.facade.BITWLAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="BITWLAppModuleShared" ApplicationName="de.hahn.blog.inputtextwithlookup.model.facade.BITWLAppModule" DeployPlatform="LOCAL" JDBCName="HR" jbo.project="de.hahn.blog.inputtextwithlookup.model.BITWLModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="de.hahn.blog.inputtextwithlookup.model.facade.BITWLAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
