<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout topHeight="50px" id="psl1">
          <f:facet name="top">
            <af:outputText value="inputText with lookup" id="ot1" inlineStyle="font-size:x-large;"/>
          </f:facet>
          <f:facet name="center">
            <af:panelTabbed id="pt1">
              <af:showDetailItem text="Test1" id="sdi1" stretchChildren="first">
                <af:region value="#{bindings.inputtextlookupbtf1.regionModel}" id="r1"/>
              </af:showDetailItem>
              <af:showDetailItem text="Test" id="sdi2" stretchChildren="first">
                <af:panelStretchLayout id="psl2">
                  <f:facet name="bottom"/>
                  <f:facet name="center">
                    <af:panelFormLayout id="pfl1">
                      <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                                    required="#{bindings.EmployeeId.hints.mandatory}" columns="#{bindings.EmployeeId.hints.displayWidth}"
                                    maximumLength="#{bindings.EmployeeId.hints.precision}" shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.EmployeeId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                    required="#{bindings.FirstName.hints.mandatory}" columns="#{bindings.FirstName.hints.displayWidth}"
                                    maximumLength="#{bindings.FirstName.hints.precision}" shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.FirstName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                    required="#{bindings.LastName.hints.mandatory}" columns="#{bindings.LastName.hints.displayWidth}"
                                    maximumLength="#{bindings.LastName.hints.precision}" shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.LastName.validator}"/>
                      </af:inputText>
                      <af:inputListOfValues id="emailId" popupTitle="Search and Select: #{bindings.Email.hints.label}" value="#{bindings.Email.inputValue}"
                                            label="#{bindings.Email.hints.label}" model="#{bindings.Email.listOfValuesModel}"
                                            required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                                            shortDesc="#{bindings.Email.hints.tooltip}">
                        <f:validator binding="#{bindings.Email.validator}"/>
                      </af:inputListOfValues>
                      <f:facet name="footer">
                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                          <af:commandButton actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                            id="cb2"/>
                          <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous" disabled="#{!bindings.Previous.enabled}"
                                            partialSubmit="true" id="cb3"/>
                          <af:commandButton actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                            id="cb4"/>
                          <af:commandButton actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                            id="cb1"/>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelFormLayout>
                  </f:facet>
                  <f:facet name="start"/>
                  <f:facet name="end"/>
                  <f:facet name="top"/>
                </af:panelStretchLayout>
              </af:showDetailItem>
            </af:panelTabbed>
            <!-- id="af_one_column_header_stretched"  -->
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
