<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BITWLModel"
  Version="11.1.1.62.29"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.inputtextwithlookup.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../BITWLModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.inputtextwithlookup.model.facade.BITWLAppModule"/>
  </DesignTime>
  <Containee
    Name="bo"
    PackageName="de.hahn.blog.inputtextwithlookup.model.bo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="facade"
    PackageName="de.hahn.blog.inputtextwithlookup.model.facade"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="de.hahn.blog.inputtextwithlookup.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
